<!DOCTYPE html>
<html id="top" lang="en-US">

<head>
    <meta charset="utf-8" />
    <title>Captured Moments | About Us</title>
    <link href="project_styles/default.css" type="text/css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/png" href="project_images/camera_favicon.png" />
</head>

<body>
    <header>
        <div id="navbar">
            <a href="./">Home</a>

            <a href="about.html">About Us</a>

            <a href="contact.html">Contact Us</a>

            <a href="gallery.html">Gallery</a>

            <a href="prices_packages.html">Packages</a>
        </div>
    </header>
    <br>
    <main>
        <div class="about">
            <h2>About Us</h2>

            <h4 style="font-size: large;">Hello and Welcome!</h4>

            <p> To begin with, thank your for visiting my page. I'm so glad you're here! Whether you're looking for a
                wedding
                photographer, senior pictures, or simply looking
                for some prints to hang on your wall, you've come to the right place.</p>

            <p>Here at Captured Moments we understand how much those special events mean to you. We take pride in
                delivering high quality images that you can look back on years from now. Don't let these special moments
                slip away!</p>

            <p>Photography has always held a special place in my heart. The ability to freeze time and capture a memory
                is
                something that is so special and unique. I used to take pictures trying to stop time. I felt frantic to
                clutch past recollections, instead of living
                in the now. In the long run I understood that I need to take pictures not to look back, but rather with
                an
                end goal to appreciate the present minute.</p>

            <p>When I glance back at old photos, I would prefer not to feel that mixed sentimentality for what used to
                be.
            </p>

            <p>I would rather be appreciative for the things I have in my present life… the
                associations, the delight, the adorations that I have today.</p>
        </div>
    </main>
    <br>
    <footer>
        Captured Moments &copy;2022.
        <br><br>
        <a href="https://validator.w3.org/check?uri=referer">HTML</a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">CSS</a>
    </footer>
</body>

</html>