<!DOCTYPE html>
<html id="top" lang="en-US">

<head>
    <meta charset="utf-8" />
    <title>Captured Moments | Contact Us</title>
    <link href="project_styles/default.css" type="text/css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/png" href="project_images/camera_favicon.png" />
    <script src="project_scripts/submit_message.js"></script>

</head>

<body>
    <header>
        <div id="navbar">
            <a href="./">Home</a>

            <a href="about.html">About Us</a>

            <a href="contact.html">Contact Us</a>

            <a href="gallery.html">Gallery</a>

            <a href="prices_packages.html">Packages</a>
        </div>
    </header>
    <br>
    <main>

        <div class="contain">
            <h2>Contact Us</h2>
            <p>Have questions about our services and availability? Feel free to contact us!</p>
            <form action="#">

                <label for="contact_fname">First Name*</label>
                <input id="contact_fname" type="text" name="firstname" placeholder="Your name.." required>

                <label for="lname">Last Name*</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>

                <label for="state">Subject*</label>
                <input type="text" id="state" name="subject" placeholder="Subject.." required>

                <label for="subject">Message</label>
                <textarea id="subject" name="subject" placeholder="Additional notes..." style="height:200px"
                    required></textarea>
                <!--JS message to confirm-->
                <input type="submit" onclick="contactUsMessage();" value="Submit">

            </form>
        </div>

        <br><br>


        <div class="contain">
            <h2>Subscribe to our Newsletter</h2>
            <p>Subscribe to stay informed on special offers we have!</p>
            <form action="#">

                <input type="text" placeholder="Name" name="name" required>
                <input type="text" placeholder="Email address" name="mail" required>
                <!--JS message to confirm-->
                <input onclick="newsLetterMessage()" type="submit" value="Subscribe">
            </form>
        </div>


    </main>
    <br>
    <footer>
        Captured Moments &copy;2022.
        <br><br>
        <a href="https://validator.w3.org/check?uri=referer">HTML</a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">CSS</a>
    </footer>
</body>

</html>