<!DOCTYPE html>
<html id="top" lang="en-US">

<head>
    <meta charset="utf-8" />
    <title>Captured Moments | About Us</title>
    <link href="project_styles/default.css" type="text/css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/png" href="project_images/camera_favicon.png" />

    <!-- Using jQuery -->
    <script src="project_scripts/jquery-3.2.1.min.js"></script>
    <script src="project_scripts/dynamics.min.js"></script>

    <!-- Imports flex-gallery sources -->
    <script src="project_scripts/flex-gallery.js"></script>
    <script src="project_scripts/flex_gallery_setup.js"></script>
    <link rel="stylesheet" type="text/css" href="project_styles/flex-gallery.css">
</head>

<body>
    <header>
        <div id="navbar">
            <a href="./">Home</a>

            <a href="about.html">About Us</a>

            <a href="contact.html">Contact Us</a>

            <a href="gallery.html">Gallery</a>

            <a href="prices_packages.html">Packages</a>
        </div>
    </header>
    <br>
    <main>

        <h2 style="text-align: center;">Photo Gallery</h2>

        <div id="container"></div>

    </main>
    <br>
    <footer>
        Captured Moments &copy;2022.
        <br><br>
        <a href="https://validator.w3.org/check?uri=referer">HTML</a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">CSS</a>
    </footer>
</body>

</html>