<!DOCTYPE html>
<html id="top" lang="en-US">

<head>
    <meta charset="utf-8" />
    <title>Blake McCarn's Travels</title>

    <style>
        * {
            scroll-behavior: smooth;
        }

        body,
        title {
            background-color: #c7bfaa;
            margin: 0;
            color: rgb(36, 36, 36);
            font-family: sans-serif;
            font-size: large;
        }

        body p,
        figure {
            margin-left: 150px;
            margin-right: 150px;
        }

        h1,
        h2,
        h3 {
            font-family: Cambria, Cochin, Georgia, sans-serif;
            text-align: center;
        }

        header {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: large;
            font-weight: bold;
            text-align: center;
            padding-bottom: 50px;
        }

        footer {
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            font-size: 90%;
            font-weight: normal;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        hr {
            height: 2px;
            background-color: #333;
            margin-bottom: 50px;
        }

        #navbar {
            overflow: hidden;
            background-color: #333;
            margin: 0;
            position: fixed;
            top: 0;
            width: 100%;
        }

        #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            padding: 20px;
            text-decoration: none;
        }

        #navbar a:hover {
            color: #333;
            background-color: #f2f2f2;
        }

        .content {
            padding: 16px;
        }

        .button {
            background-color: #333;
            border-radius: 7px;
            color: #f2f2f2;
            padding: 5px 15px;
            text-align: center;
            display: inline-block;
            font-size: 13px;
            margin: 4px 2px;
            cursor: pointer;
        }

        footer a {
            text-decoration: none;
        }
    </style>


</head>

<body>
    <header>
        <div id="navbar">
            <a href="#top">Home</a>

            <a href="#about_link">About Me</a>

            <a href="#best_times_link">Best Times</a>

            <a href="#how_link">How?</a>

            <a href="#why_link">Why?</a>
        </div>
    </header>
    <br>

    <main>

        <section id="home">
            <a id="home_link">
                <h2>Home</h2>
            </a>
            <p>Welcome! This site is going to be about something I've had the chance to do quite a bit and am quite
                passionate about, traveling!
            </p>

            <figure>
                <img src="images/london_selfie.jpg" alt="A picture of me in London">
                <p>A picture of me in London.</p>
            </figure>
        </section>
        <br>
        <a id="about_link">
            <br>
            <hr>
        </a>
        <br>
        <section>

            <h2>About Me</h2>

            <p>In 2015 I joined the military and was lucky
                enough to be stationed in the United Kingdom for 3 years. During that time I made the most of my days
                off and was able to travel to 25 different countries. After my time in the United Kingdom, I was
                stationed in Albuquerque, New Mexico for 3 years. As you could imagine, it was quite a culture shock
                going from living in Europe for so long and transitioning to the Southwest. Nonetheless, I made the most
                of my time there as well. Originally from Charlotte, I seized the opportunity to explore the Southwest
                and the West Coast while I was there.</p>

            <figure>
                <img src="images/white_sands.JPG" alt="A picture I took at White Sands National Park in New Mexico">
                <p>A picture I took at White Sands National Park in New Mexico</p>
            </figure>
        </section>
        <br>
        <a id="best_times_link">
            <br>
            <hr>
        </a>
        <br>
        <section>

            <h2>Best Times</h2>

            <p>Out of the 25 countries I've been to, I'd have to say that Australia was my favorite. I spent 3 weeks
                exploring the East coast of Australia, all the way from Sydney, to Brisbane, even up to the Great
                Barrier Reef.
                I was able to go to the Australia Zoo and hangout with kangaroos and koalas. I even had the chance to go
                scuba diving at the Great Barrier Reef while I was there.
                These are a few pictures from my time there.
            </p>
            <figure>
                <img src="images/gold_coast.jpg" alt="A picture of the Gold Coast in Australia">
                <p>A picture of the Gold Coast in Australia</p>
            </figure>
            <br>
            <figure>
                <img src="images/opera_house_night.jpg" alt="A picture of the famous Sydney Opera House">
                <p>A picture of the famous Sydney Opera House</p>
            </figure>
            <br>
            <figure>
                <img src="images/australia_palms.jpg" alt="A picture of palm trees in Australia">
                <p>Palm trees by the ocean</p>
            </figure>
        </section>
        <br>
        <a id="how_link">
            <br>
            <hr>
        </a>
        <br>
        <section>

            <h2>How</h2>

            <p>Unlike the United States, plane tickets in Europe are, for the most part, extremely cheap. The cheapest
                ticket I was able to purchase during my time in Europe was a $15 round-trip ticket from London to Paris.
                Often times me and my friends would simply look for the cheapest place to fly to and buy tickets for a 3
                day weekend. Since they were so cheap, we could travel much more frequently and
                it was easier to plan spur of the moment trips. Staying in hostels was another method we used to save
                money. Hostels would be as cheap as 5-10 Euros per night sometimes.
            </p>
            <figure>
                <img src="images/eiffel_tower.jpg" alt="A picture of the Eiffel Tower">
                <p>A picture of the Eiffel Tower</p>
            </figure>
        </section>
        <br>
        <a id="why_link">
            <br>
            <hr>
        </a>
        <br>
        <section>

            <h2>Why</h2>

            <p>I've always had a passion for going new places and experiencing different cultures, so it was very
                exciting when I found out I would be living in the United Kingdom. Getting out and seeing the world and
                meeting new people is truly an exhilerating feeling. If you ever get the chance to travel to a new
                place, definitely take advantage of it!</p>
        </section>
        <figure>
            <img src="images/rome.jpg" alt="A picture of the Roman Colloseum">
            <p>A picture of the Roman Colloseum</p>
        </figure>
    </main>
    <br>
    <footer>

        &copy;2022.

        <form>

            <input class="button" type="button"
                onclick="window.location.href='https://validator.w3.org/check?uri=referer';" value="HTML" />

            <input class="button" type="button"
                onclick="window.location.href='https://jigsaw.w3.org/css-validator/check/referer';" value="CSS" />

        </form>

    </footer>
</body>

</html>