<!DOCTYPE html>
<html id="top" lang="en-US">

<head>
    <meta charset="utf-8" />
    <title>Captured Moments | Homepage</title>
    <link href="project_styles/default.css" type="text/css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/png" href="project_images/camera_favicon.png" />
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        .bg {
            position: relative;
            opacity: 0.70;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .bg {
            background-image: url(project_images/white_sands_nocrop.jpg);
            height: 100%;
        }

        .caption {
            position: absolute;
            left: 0;
            top: 10%;
            width: 100%;
            text-align: center;
            color: #000;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        span.title {
            /* font-size: 60px; */
            font-size: 2.5vw;
            letter-spacing: 10px;
            color: #000;
            font-weight: bold;
        }

        h2 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 1.75vw;
        }
    </style>
</head>

<body>

    <header>
        <div id="navbar">
            <a href="./">Home</a>

            <a href="about.html">About Us</a>

            <a href="contact.html">Contact Us</a>

            <a href="gallery.html">Gallery</a>

            <a href="prices_packages.html">Prices and Packages</a>
        </div>
    </header>
    <div class="bg">
        <div class="caption">
            <span class="title">Captured Moments</span><br><br>
            <span class="title" style="font-style: italic;">Photography</span><br><br>
            <h2>Portraits | Weddings | Lifestyle</h2>
        </div>
    </div>

    <!--
    <footer>
        <a href="https://validator.w3.org/check?uri=referer">HTML</a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">CSS</a>
    </footer>
    -->

</body>

</html>