<!DOCTYPE html>
<html id="top" lang="en-US">

<head>
    <meta charset="utf-8" />
    <title>Captured Moments | Prices</title>


    <!--
        CSS to style the date picker
        *Note: There are CSS errors in the imported CSS, I did not write
        this CSS code. It enables the Date Picker to format correctly so I
        left the errors there.
    -->
    <link href="project_styles/date_picker.css" type="text/css" rel="stylesheet" />
    <link href="project_styles/normalize.css" type="text/css" rel="stylesheet" />

    <!--My personal CSS-->
    <link href="project_styles/default.css" type="text/css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/png" href="project_images/camera_favicon.png" />

    <!--Using jQuery-->
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <script src="project_scripts/date_picker.js"></script>
    <script src="project_scripts/submit_message.js"></script>

</head>

<body>
    <header>
        <div id="navbar">
            <a href="./">Home</a>

            <a href="about.html">About Us</a>

            <a href="contact.html">Contact Us</a>

            <a href="gallery.html">Gallery</a>

            <a href="prices_packages.html">Prices and Packages</a>
        </div>
    </header>
    <br>
    <main>

        <h2>Prices and Packages</h2>
        <div class="lists">
            <div class="c1">
                <h3>Bronze Package</h3>
                <ul>
                    <li>In our studio</li>
                    <li>60 minute session</li>
                    <li>20 edited images</li>
                    <li>Online gallery</li>
                    <li>Print release</li>
                    <li>$275</li>
                </ul>
            </div>
            <br>
            <div class="c2">
                <h3>Silver Package</h3>
                <ul>
                    <li>One location</li>
                    <li>60 minute session</li>
                    <li>20 edited images</li>
                    <li>Online gallery</li>
                    <li>Print release</li>
                    <li>$550</li>
                </ul>
            </div>
            <br>
            <div class="c3">
                <h3>Gold Package</h3>
                <ul>
                    <li>Two locations</li>
                    <li>60 minute session</li>
                    <li>20 edited images</li>
                    <li>Online gallery</li>
                    <li>Print release</li>
                    <li>$750</li>
                </ul>
            </div>
        </div>
        <br><br>
        <div class="contain">
            <h2>Schedule Your Session Below!</h2>
            <p>Please be sure to add specific requests/locations in the notes section.</p>
            <form action="#">

                <select name="occasion" id="occasion">
                    <option value="" disabled selected>Select an Occasion</option>
                    <option value="wedding">Wedding</option>
                    <option value="senior_pictures">Senior Pictures</option>
                    <option value="portrait">Portrait Session</option>
                    <option value="family">Family Photos</option>
                    <option value="other">Other</option>
                </select>

                <select name="package" id="package">
                    <option value="" disabled selected>Select a Package</option>
                    <option value="gold">Gold Package</option>
                    <option value="silver">Silver Package</option>
                    <option value="bronze">Bronze Package</option>
                </select>

                <input type="text" placeholder="Name" name="name" required>
                <input type="text" placeholder="Email address" name="mail" required>
                <input type="text" placeholder="Select a date" id="datepicker">
                <textarea id="subject" name="subject" placeholder="Additional notes..." style="height:200px"
                    required></textarea>
                <input onclick="scheduleMessage()" type="submit" value="Schedule Now!">
            </form>
        </div>

    </main>
    <br>
    <footer>
        Captured Moments &copy;2022.
        <br><br>
        <a href="https://validator.w3.org/check?uri=referer">HTML</a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">CSS</a>
    </footer>
</body>

</html>