<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <title>Blake McCarn || ITIS3135 || Brand Page</title>
    <style>
        /**
        Color scheme from https://www.schemecolor.com/bronze-with-gold-color-scheme.php
        */
        body,
        title {
            background-color: #d7b2378f;
            margin-left: 150px;
            margin-right: 150px;
            color: #5c3600;
            font-family: sans-serif;
            font-size: large;
        }

        h1,
        h2,
        h3 {
            font-family: Cambria, Cochin, Georgia, sans-serif;
            text-align: center;
        }

        header {
            font-family: 'Courier New', Courier, monospace;
            font-size: large;
            font-weight: bold;
            text-align: center;

        }

        footer {
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            font-size: 90%;
            font-weight: normal;
            margin-top: 50px;
            margin-bottom: 50px;

        }

        .larger-font {
            font-size: 125%;
        }

        .flex-container {
            display: flex;
            justify-content: center;
        }

        .flex-container>div {
            text-align: center;
        }

        .logo {
            width: 150px;
            height: 150px;

        }

        a:link,
        a:visited,
        a:active {
            color: #5c3600;
        }

        a:hover {
            color: white;
        }

        hr {
            border-color: black;
        }

        .no-underline {
            text-decoration: none;
        }

        ul,
        li {
            list-style-type: square;
            list-style: square;
        }
    </style>
</head>

<body>
    <header>
        <div class="flex-container">
            <div>
                <a href="./">
                    <img src="images/meerkat-thenounproject-com.png" alt="Brand Logo" style="margin-right: 20px;">
                </a>
            </div>
            <div>
                <h1>Blake McCarn | ITIS3135 | Bronze Meerkat</h1>
            </div>
            <div><a href="./">
                    <img src="images/flipped-meerkat-thenounproject-com.png" alt="Brand Logo"
                        style="margin-left: 20px;">
                </a></div>
        </div>

        <nav class="larger-font">

            <a href="./">Home</a>
            |
            <a href="introduction.html">Introduction</a>
            |
            <a href="contract.html">Contract</a>
            |
            <a href="http://webpages.uncc.edu/bmccarn2/">UNCC Home</a>
            |
            <a href="tables.html">Tables</a>
            |
            <a href="forms.html">Forms</a>
            |
            <a href="website_evaluations.html">Website Evaluation</a>
            |
            <a href="brand-bronze-meerkat.html">Brand</a>
            |
            <a href="stuff/This is my &CRAPPY&WEBSITE.htm">CRAP</a>
        </nav>
    </header>
    <br>
    <hr>
    <main>
        <h2>Brand Page</h2>
        <p>
            Welcome to Bronze Meerkat Designs! Here at Bronze Meerkat we strive to make your dreams a reality. Have you
            been considering starting your own business site, but aren't quite sure how to do it? No need to worry,
            that's what we're here for! We'll ensure your site functions properly and catches your customer's attention.
        </p>
        <p>Our services include, but aren't limited to:</p>
        <ul>
            <li>Website Design</li>
            <li>Logo Design</li>
            <li>Brand Marketing</li>
            <li>Business Consulting</li>
            <li>Content Promotion</li>
        </ul>
        <br>
        <p>Please feel free to contact us below with any questions or concerns!</p>
        <ul>
            <li>Email: bronzemeerkat@gmail.com</li>
            <li>Phone: 704-555-8932</li>
            <li>Address: 12387 Meerkat Manor ln, Charlotte, NC 28223</li>
        </ul>
    </main>
    <br>
    <hr>
    <footer>
        Created by <a href="blakemccarn.com/" target="_blank">McCarn Consulting LLC.</a> &copy;2022.
        <p>
            <a class="no-underline" href="https://validator.w3.org/check?uri=referer" target="_blank">
                <img src="images/button_validation_html5.png" width="90" height="30" alt="Link to HTML validator">
            </a>

            <a class="no-underline" href="https://jigsaw.w3.org/css-validator/check/referer" target="_blank">
                <img src="images/button_validation_css.png" width="90" height="30" alt="Link to CSS validator">
            </a>
        </p>
    </footer>
</body>

</html>