<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <title>Blake McCarn || ITIS3135 || Bronze Meerkat || Slideshow</title>
    <link href="styles/default.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="scripts/jquery-3.6.0.js"></script>
    <script type="text/javascript" src="scripts/slideshow.js"></script>
    <link rel="shortcut icon" type="image/png" href="images/meerkat_favicon.png" />
    <style>
        .container {
            width: 540px;
            margin: 40px auto;
            overflow: auto;
        }

        .slider-inner {
            width: 500px;
            height: 300px;
            position: relative;
            overflow: hidden;
            float: left;
            padding: 3px;
            border: #666 solid 1px;
        }

        .slider-inner img {
            display: none;
            width: 500px;
            height: 300px;
        }

        .slider-inner img.active {
            display: inline-block;
        }

        .prev,
        .next {
            float: left;
            margin-top: 130px;
            cursor: pointer;
        }

        .prev {
            position: relative;
            margin-right: -45px;
            z-index: 100;
        }

        .next {
            position: relative;
            margin-left: -45px;
            z-index: 100;
        }
    </style>
</head>

<body>
    <div data-include="components/header.html"></div>

    <main style="text-align: center;">
        <h2>Meerkat Slideshow</h2>

        <div class="container">
            <div class="slider-outer">
                <img src="images/arrow-left.png" class="prev" alt="Prev">
                <div class="slider-inner">
                    <img src="images/meerkat_1.jpg" class="active">
                    <img src="images/meerkat_2.jpg">
                    <img src="images/meerkat_3.jpg">
                    <img src="images/meerkat_4.jpg">
                    <img src="images/meerkat_5.jpg">
                    <img src="images/meerkat_6.jpg">
                </div>
                <img src="images/arrow-right.png" class="next" alt="Next">
            </div>
        </div>


    </main>
    <div data-include="components/footer.html"></div>

    <script src="scripts/htmlinclude.js"></script>

</body>

</html>