* {
    scroll-behavior: smooth;
}

body,
title {
    background-color: #d9d9d9;
    margin: 0;
    color: rgb(36, 36, 36);
    font-family: sans-serif;
    font-size: large;
}

body p,
figure {
    margin-left: 150px;
    margin-right: 150px;
}

h1,
h2,
h4 {
    font-family: Cambria, Cochin, Georgia, sans-serif;
    text-align: center;
}



header {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: large;
    font-weight: bold;
    text-align: center;
    padding-bottom: 50px;

}

footer {
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    font-size: 90%;
    font-weight: normal;
    margin-top: 50px;
    margin-bottom: 50px;
}

#navbar {
    overflow: hidden;
    background-color: #333;
    margin: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

#navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    padding: 20px;
    text-decoration: none;
}

#navbar a:hover {
    color: #333;
    background-color: #f2f2f2;
}

.content {
    padding: 16px;
}


form {
    margin-left: 150px;
    margin-right: 150px;
}

input[type=text], input[type=submit] {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

input[type=submit]:hover {
    opacity: 0.8;
}


input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical
}


input[type=submit] {
    background-color: #888888;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: large;
}

.contain {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin-left: 150px;
    margin-right: 150px;

}

.about {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin-left: 150px;
    margin-right: 150px;

}

.contain p {
    text-align: center;
}

.lists {
    width: 100%;
    display: flex;
    margin-left: 10%;
    margin-top: 5%;
}

.c1 {
    width: 33%;
}

.c2 {
    width: 33%;
}

.c3 {
    width: 33%;
}

footer a:link, a:visited, a:active {
    color: rgb(36, 36, 36);
    text-decoration: none;
}

footer a:hover {
    color: #d9d9d9;
    background-color: rgb(36, 36, 36);
}